{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "pretty": true,
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": false,
    "baseUrl": ".",
    "paths": {
      "@src": ["./src"],
      "@src/*": ["./src/*"],

      "@core": ["./src/core"],
      "@core/*": ["./src/core/*"],

      "@shared": ["./src/shared"],
      "@shared/*": ["./src/shared/*"],
    },
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "docs",
    "commitlint.config.js",
    "vitest.config.ts",
    "coverage"
  ]
}
